spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

#Application port (Not needed when deploying on server needed for localhost)
server.port=5773

#AD configuration
ad.domain.name=clouddatagrid.com
ad.lds.url=ldap://104.196.60.39/

#Oracle configuration
oracle.ip.port.sid=//35.243.168.164:1521/pdborcl.us_east1_b.c.juniperonprem.internal
hive.driver=ORG.APACHE.HIVE.JDBC.HIVEDRIVER
oracle.user.name=micro
oracle.jdbc.url=jdbc:oracle:thin:@#orcl_ip
oracle.encrypt.pwd=p3ccqwG3LuuVBJZgE/qixw==
master.key.path=master_key.txt


#Extraction Backend ports:
extraction.backend.micro.service.running.instance=http://34.73.244.143
target.micro.service.url=${extraction.backend.micro.service.running.instance}:8186/
feed.micro.service.url=${extraction.backend.micro.service.running.instance}:8187/
schedular.micro.service.url=${extraction.backend.micro.service.running.instance}:8188/

oracle.create.micro.service.url=${extraction.backend.micro.service.running.instance}:8185/

#Parent Service Details
parent.front.micro.services=35.190.186.154:5770
management.endpoints.web.exposure.include=*

#Connection Pool
spring.datasource.poolName=juniper_orcl_ext_connection_pool_ryn
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//35.243.168.164:1521/pdborcl.us_east1_b.c.juniperonprem.internal
spring.datasource.username=micro
spring.datasource.password=p3ccqwG3LuuVBJZgE/qixw==


spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=6
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=300000